page{
  height: 100%;
}
#houseType{
  overflow-x: hidden;
}
.header{
  border-bottom: 1px solid #e1e1e1;
  overflow-x: auto;
  white-space:nowrap;
}
.header .tab{
  display: inline-block;
  height: 96rpx;
  line-height: 96rpx;
  text-align: center;
  font-size: 31rpx;
  color:#191919;
  border-bottom: 2px solid #ffffff;
  margin: 0 35rpx;
  padding: 0 10rpx;
}
.header .act{
  color:#ff5400;
  border-color: #ff5400;
}
.bgblock{
  height: 20rpx;
  background: #f2f2f2;
}
.one .title{
  height: 80rpx;
  line-height: 80rpx;
  border-top:1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
  font-size: 32rpx;
  padding-left:30rpx;
}
.one .info{
  font-size: 28rpx;
  line-height: 1;
  color: #252238;
  padding-top: 30rpx;
}
.one .info text{
  margin-left: 30rpx;
}
.one .info .price{
  color:#ff5d3b;
}
.one .picbox{
  padding: 35rpx 75rpx;
  height: 400rpx;
  border-bottom: 1px solid #e1e1e1;
}
.one .picbox image{
  background: url(https://uuweb.haofang.net/Public/wxApp/images/default/detail_deafault.png) no-repeat center center;
  background-size: 80%;
  background-color: #fafafa;
}

.green text{
  color:#1bc964;
}
.yellow text{
  color:#4daaf0;
}
.gray text{
  color:#808080;
}

/*  大图  */
.mask{
  position: fixed;
  width:100%;
  height: 100%;
  top:0;
  left: 0;
  background: #000;
}
.mask .swiperbox{
  position: absolute;
  width:100%;
  height: 100%;
  padding-bottom: 120rpx;
  box-sizing: border-box;
}
.mask .swiperbox .slide-image{
  position: absolute;
  top:0;
  bottom: 0;
  margin: auto;
}
.mask .swiperbox .infobox{
  color:#fff;
  font-size: 26rpx;
  background: #000000;
  border:1px solid #ffffff;
  padding:9rpx 12rpx;
  border-radius: 6rpx;
  line-height: 1;
  position: absolute;
  bottom: 32rpx;
  left: 32rpx;
}
.mask .footer{
  position: absolute;
  bottom: 0;
  left: 0;
  width:100%;
  height: 120rpx;
  border-top: 1px solid #2e2e2e;
  background: #191919;
}
.mask .footer .btn{
  width:210rpx;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  border:1px solid #fefefe;
  border-radius: 32rpx;
  color:#fefefe;
  font-size: 32rpx;
  position: absolute;
  top:0;
  bottom: 0;
  margin: auto;
  right:30rpx;
}
.tags{
  line-height: 1;
}
.tags text{
  font-size: 22rpx;
  letter-spacing: 1px;
  display: inline-block;
  vertical-align: top;
  color:#1bc964;
  background: #e0f7ea;
  padding:5rpx 8rpx;
  padding-bottom: 6rpx;
  border-radius: 3rpx;
  margin-right:10rpx;
}